[tox]
envlist = 
    py{38,39,310}-django{32,41,42}
    py311-django{41,42}
    isort
skip_missing_interpreters = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
DJANGO =
    3.2: django32
    4.1: django41
    4.2: django42

[testenv]
deps=
  django32: Django~=3.2.0
  django41: Django~=4.1.0
  django42: Django~=4.2.0
  master: https://github.com/django/django/archive/master.tar.gz
