[tox]
envlist =
    {py27,py34,py35}-django-1.10
    {py27,py34,py35,py36}-django-1.11
    {py35,py36}-django-2.0
skip_missing_interpreters = true

[testenv]
deps=
  django-1.10: Django>=1.10,<1.11
  django-1.11: Django>=1.11,<2.0
  django-2.0: Django>=2.0,<2.1
  master: https://github.com/django/django/archive/master.tar.gz
  coverage
  coveralls
commands=coverage run --rcfile={toxinidir}/.coveragerc manage.py test
